<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <script src="https://kit.fontawesome.com/d1742150ea.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>exercise9</title>
  </head>
  <body>
    <header>
    </header>
    <main>
      <div class="step-box">
        <span class="step-mun">step1</span>
        <div class="step-img1"></div>
        <h3 class="step-box-title">タイトルが入ります。</h3>
        <p class="step-box-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>

      </div>

      <div class="step-box">
        <span class="step-mun">step2</span>
        <div class="step-img2"></div>
        <h3 class="step-box-title">タイトルが入ります。</h3>
        <p class="step-box-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>

      </div>

      <div class="step-box">
        <span class="step-mun">step3</span>
        <div class="step-img3"></div>
        <h3 class="step-box-title">タイトルが入ります。</h3>
        <p class="step-box-text">文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>

      </div>


     
    </main>
    <footer></footer>
  </body>
</html>