* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

header{
  height: 50px;
  background-color: #FF9A4B;
}

main{
  width: 960px;
  margin: 50px auto;
  display: flex;
}

.step-box{
  background-color: #EEEEEE;
  width: 300px;
  padding: 10px;
  margin: 30px;
}

.step-img1{
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.step-img2{
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.step-img3{
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step-box-title{
  margin: 15px 0 5px;
}

.step-mun{
  margin: 0 0 0 0;
  position: absolute;
  background-color: #FF9A4B;
  color: #fff;
}

footer{
  background-color: #AAAAAA;
  height: 50px;
  width: 100%;
}

@media screen and (max-width: 768px) {
  header{
    width: 100%;
  }

  .step-box{
width: 90%;
margin: 20px;
}
  main{
    width: 100%;
    display: block;
  }

  footer{
    width: 100%;
  }

}